# FIXmobile

./: README.md
App - FIX/: build.gradle
App - FIX/app/: build.gradle  google-services.json  local.properties
App - FIX/app/gradle/wrapper/: gradle-wrapper.properties
App - FIX/app/src/androidTest/java/br/com/luisbocchini/primeiroapp/: ExampleInstrumentedTest.kt
App - FIX/app/src/main/: AndroidManifest.xml
App - FIX/app/src/main/java/br/com/luisbocchini/primeiroapp/: AndroidUtils.kt  ConfigActivity.kt  DatabaseManager.kt  DebugActivity.kt  EmpresaActivity.kt  EmpresaAdapter.kt  EmpresaCadastroActivity.kt  EmpresaDAO.kt  EmpresaService.kt  Empresas.kt  HttpHelper.kt  LMSApplication.kt  LMSDatabase.kt  LoginService.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  Prefs.kt  Response.kt  TelaInicialActivity.kt  TextoActionBarActivity.kt  UsuariosActivity.kt
App - FIX/app/src/main/res/layout/: activity_cadastro_empresa.xml  activity_config.xml  activity_empresas.xml  activity_tela_inicial.xml  activity_texto_action_bar.xml  activity_usuarios.xml  adapter_empresa.xml  empresas_cards.xml  login.xml  login_constraint.xml  menu_lateral_cabecalho.xml  toolbar.xml
App - FIX/app/src/main/res/menu/: menu_lateral.xml  menu_main.xml
App - FIX/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App - FIX/app/src/test/java/br/com/luisbocchini/primeiroapp/: ExampleUnitTest.kt
App - FIX/gradle/wrapper/: gradle-wrapper.properties
